# keybinds
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix       M-h               resize-pane -U 5
bind-key -r -T prefix       M-j               resize-pane -D 5
bind-key -r -T prefix       M-k               resize-pane -L 5
bind-key -r -T prefix       M-l               resize-pane -R 5

# style
set -g status-style bg=blue,fg=white
set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=blue
set -g pane-border-lines double
