# keybinds
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -r -T prefix h select-pane -L 
bind-key -r -T prefix j select-pane -D 
bind-key -r -T prefix k select-pane -U 
bind-key -r -T prefix l select-pane -R 

bind-key -r -T prefix       M-k               resize-pane -U 5
bind-key -r -T prefix       M-j               resize-pane -D 5
bind-key -r -T prefix       M-h               resize-pane -L 5
bind-key -r -T prefix       M-l               resize-pane -R 5

setw -g mouse on
# style
set -g status-style bg=blue,fg=white
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=yellow
set -g pane-border-lines double

set -g pane-border-status top
